main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
}

h3, h4 {
  margin: 0;
}

.cv_container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.cv_left {
  background-color: rgb(209, 193, 246);
}
.img_container {
  margin: 20px auto auto;
  background-color: white;
  border-radius: 70%;
  height: 200px;
  width: 200px;
}
.myPhoto {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.cv_right {
  background-color: rgb(249, 244, 237);
}
.name_design1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 15px;
}


input {
    display: block;
}

#contactInfo > a {
    display: block;
    text-decoration: none;
    color: green;
}

#skillFormSection {
  display: grid;
  grid-template-columns: auto;
}



.cv_right {
  padding: 10px;
}

.workBlock {
  margin-top: 20px;
  margin-bottom: 40px;
}


.workBlockTitle {
  display: flex;
  justify-content: space-between;
  
  h4 {
    left: 0;
  }
}



.skillBar {
  display: block;
  width: 80%;
  background-color: white;
  // height: 4px;
}

.skillBar_Fill {
  display: block;
  background-color: rgb(65, 9, 144);
  width: 50%;
  height: 4px;
}

#contactInfo > div > p {
    display: inline;
}

.left_cont {
  margin-left: 20px;
  margin-right: 20px;
}

.skillBlock {
  margin-top: 10px;
  margin-bottom: 20px;
}

.skillName {
  margin-bottom: 5px;
}
~
.socialData > a {
  text-decoration: none;

}

.fb_Id {
  color: #3B5998;
}

.ig_Id {
  color: #DD2A7B;
}

.lk_Id {
  color: #0E76A8;
}